{
  "name": "kafkajs",
  "version": "1.0.0",
  "description": "kafkajs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serv": "./node_modules/nodemon/bin/nodemon.js ./src/rest-kafka.js",
    "consumer": "node ./src/consumer.js",
    "producer": "node ./src/producer.js"
  },
  "keywords": [
    "kafka"
  ],
  "author": "bubuMan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "kafka-rest": "0.0.5",
    "kafkajs": "^1.10.0",
    "node-rdkafka": "^2.7.1-2",
    "nodemon": "^1.19.1"
  }
}
